# artnews

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bloggernewsappdemo/: Config.java
app/src/main/java/com/app/bloggernewsappdemo/activities/: ActivityCategoryDetail.java  ActivityFavoriteDetail.java  ActivityNotificationDetail.java  ActivityPageDetail.java  ActivityPostDetail.java  ActivityPostDetailOffline.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/bloggernewsappdemo/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterPage.java  AdapterPost.java  AdapterRecent.java  AdapterRelated.java  AdapterSearch.java
app/src/main/java/com/app/bloggernewsappdemo/callbacks/: CallbackConfig.java
app/src/main/java/com/app/bloggernewsappdemo/database/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/bloggernewsappdemo/database/sqlite/: DbFavorite.java  DbLabel.java
app/src/main/java/com/app/bloggernewsappdemo/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentPage.java  FragmentPost.java
app/src/main/java/com/app/bloggernewsappdemo/models/: Ads.java  App.java  Feed.java
app/src/main/java/com/app/bloggernewsappdemo/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/app/bloggernewsappdemo/rests/: ApiInterface.java
app/src/main/java/com/app/bloggernewsappdemo/utils/: AdsManager.java  Constant.java  Tools.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_settings.xml  fragment_post.xml  include_post_detail.xml  item_label_medium_circle.xml  item_label_medium_round.xml  item_label_small_circle.xml  item_label_small_round.xml  item_page.xml  item_post.xml  item_related.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
